##################################################################################
#                     				LOG SETTING 
##################################################################################

logging.level.org.springframework.web=ERROR
logging.level.nirmalya.aatithya.restaurantmodule=DEBUG


## logging pattern for console
#logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#
## logging pattern for file
#logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n "

# log file location
 
#logging.file=F:\\Nirmalya Remote\\Samudyam_nERP\\logging\\restLogging.log\\
logging.file=/logging/restApplication.log
logging.file.max-size=10MB
 

##################################### nirmalya508 ##########################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nirmalyalabs508@gmail.com
spring.mail.password=jjffhicsosmtbild
authentication:'plain'
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
 

##################################################################################
#									APPLICATION SETTING
##################################################################################
 
server.port=1012
server.servlet.context-path=/nirmalyaRest/
#################################################################################
# 								   Mobile Api URL

service.url.baseURL=http://demo-nirmalya-api.nerp.in/
#service.url.baseURL = http://192.168.0.132:1012/

#localhost
jwt.secret=customer

#################################################################################
service.url.mobileView=https://demo-nirmalya.nerp.in/
#service.url.mobileView=http://localhost:1011/

service.url.mobileDocView=https://demo-nirmalya.nerp.in/

##################################################################################
#		 							DATABASE SETTING 
##################################################################################nerp_hrms
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nerp(13-9-2023)
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=ALWAYS
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.dialect.hbm2ddl.auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



####################################################################
#							    file uploads
#################################################################### 
#service.url.uploadEmployee=F:\\Nirmalya Remote\\Samudyam_nERP\\fileupload\\document\\
#service.url.uploadReimbursement=F:\\Nirmalya Remote\\Samudyam_nERP\\fileupload\\document\\
#service.url.uploadProfile=F:\\Nirmalya Remote\\Samudyam_nERP\\fileupload\\employee\\
#service.url.fileUpload-document=F:\\Nirmalya Remote\\Samudyam_nERP\\fileupload\\document\\
#service.url.fileUpload-procurement =F:\\Nirmalya Remote\\Samudyam_nERP\\fileupload\\document\\
#service.url.fileUpload-taskdocument=F:\\Nirmalya Remote\\Samudyam_nERP\\fileupload\\taskdocument\\
#service.url.uploadImageCrm =F:\\Nirmalya Remote\\Samudyam_nERP\\fileupload\\crm\\

service.url.uploadEmployee=/data/fileupload/document/
service.url.uploadReimbursement=/data/fileupload/document/
service.url.uploadProfile=/data/fileupload/employee/
service.url.fileUpload-document = /data/fileupload/document/
service.url.fileUpload-procurement=/data/fileupload/document/
service.url.fileUpload-taskdocument=/data/fileupload/taskdocument/
service.url.uploadImageCrm=/data/fileupload/crm/
#################################################################################9777454545 User@123
#	 							server	DATABASE SETTING 
##################################################################################
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://15.207.4.37:3306/nerp?serverTimezone=UTC&noAccessToProcedureBodies=true
#spring.datasource.username=master
#spring.datasource.password=wZNTX5S2jM4dBjJ7
#spring.datasource.initialization-mode=ALWAYS
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.dialect.hbm2ddl.auto=none




spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB
spring.servlet.multipart.file-size-threshold=512MB